WoWStateManagerUI/MainWindow.xaml

<Window x:Class="WoWStateManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:WoWStateManagerUI.Views" 
        xmlns:convert="clr-namespace:WoWStateManagerUI.Converters" 
        d:DataContext="{d:DesignInstance Type=views:WoWStateManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="790">
    <Window.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <convert:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Canvas>
                <TextBox Text="{Binding WoWStateManagerIP}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Canvas.Left="5" Canvas.Top="7" Height="21"></TextBox>
                <TextBox Text="{Binding WoWStateManagerPort}" Width="40" Canvas.Left="105" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
                <Button Command="{Binding AddActivityCommand}"  Content="Add Activity" Height="22" Width="95" Canvas.Left="225" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Command="{Binding RemoveActivityCommand}" Content="Remove Activity" Height="22" Width="95" Canvas.Left="225" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding ConnectToCommand}" Content="Connect" Height="23" Width="95" Canvas.Left="5" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Command="{Binding AddActivityMemberCommand}" IsEnabled="{Binding CanAddActivityMember}"  Content="Add Member" Height="23" Width="95" Canvas.Left="575" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Command="{Binding SetMaxRaidSizeCommand}" IsEnabled="{Binding CanAddActivityMember}" Width="90" Content="Max" HorizontalAlignment="Center" Canvas.Left="675" Canvas.Top="33" Height="23" VerticalAlignment="Top"/>
                <Button Command="{Binding RemoveActivityMemberCommand}" IsEnabled="{Binding CanRemoveActivityMember}" Content="Remove Member" Height="22" Width="95" Canvas.Left="575" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Command="{Binding SetMinRaidSizeCommand}" IsEnabled="{Binding CanRemoveActivityMember}" Content="Min" Width="90" Canvas.Left="675" Canvas.Top="7" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Canvas>
            <ScrollViewer Height="280" HorizontalAlignment="Center" Canvas.Top="64" VerticalAlignment="Top">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ActivityViewModels}">
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type views:ActivityViewModel}">
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="True" />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type views:ActivityViewModel}">
                                <GroupBox Header="{Binding ActivityState.ActivityType}" Height="69" Width="300"  MouseDown="Activity_MouseDown">
                                    <GroupBox.Style>
                                        <Style TargetType="GroupBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <Grid>
                                        <ComboBox x:Name="InstanceComboBox" 
                                              Margin="0,0,0,10" 
                                              Height="NaN" 
                                              Width="NaN" 
                                              IsEnabled="{Binding IsFocused}" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Left" 
                                              ItemsSource="{Binding Path=EnumActivityTypes}"
                                              SelectedValue="{Binding ActivityState.ActivityType}"
                                              SelectionChanged="InstanceComboBox_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Height="280" Canvas.Left="317" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top" Width="448">
                <StackPanel Width="440">
                    <ItemsControl ItemsSource="{Binding SelectedActivityMemberViewModels}">
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type views:ActivityMemberViewModel}">
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr1" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    IsFocused="True"
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr2" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr3" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr4" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr5" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr6" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                                <views:ActivityMemberViewModel
                                    BotProfileName="Protection Warrior" 
                                    AccountName="OrWr7" 
                                    BeginStateConfigName="PvE14"
                                    EndStateConfigName="PvE14"/>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type views:ActivityMemberViewModel}">
                                <GroupBox Height="110" Width="400" MouseDown="ActivityMember_MouseDown">
                                    <GroupBox.Style>
                                        <Style TargetType="{x:Type GroupBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <Grid>
                                        <Label Content="Bot Profile Name" Margin="0,0,199,77"/>
                                        <Label Content="Account Name" Margin="194,0,0,77"/>
                                        <Label Content="Begin State Config Name" Margin="0,48,199,25"/>
                                        <Label Content="End State Config Name" Margin="194,48,0,25"/>
                                        <TextBox Name="BotProfileNameTextBox" Text="{Binding BotProfileName}" TextChanged="TextBox_TextChanged" Margin="0,26,199,55"/>
                                        <TextBox Name="AccountNameTextBox" Text="{Binding AccountName}" TextChanged="TextBox_TextChanged" Margin="194,26,0,55"/>
                                        <TextBox Name="BeginStateConfigTextBox" Text="{Binding BeginStateConfigName}" TextChanged="TextBox_TextChanged" Margin="0,78,199,5"/>
                                        <TextBox Name="EndStateConfigTextBox" Text="{Binding EndStateConfigName}" TextChanged="TextBox_TextChanged" Margin="194,78,0,5"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Height="75" Canvas.Left="10" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Center" Width="755">
                <TextBox Text="{Binding ConsoleLogText}" d:Text="Text 1" IsReadOnly="True"/>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
