WoWStateManagerUI/MainWindow.xaml

<Window x:Class="WoWStateManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:WoWStateManagerUI.Views" 
        xmlns:convert="clr-namespace:WoWStateManagerUI.Converters" 
        d:DataContext="{d:DesignInstance Type=views:WoWStateManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="665">
    <Window.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <convert:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Canvas>
                <TextBox Text="{Binding WoWStateManagerIP}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Canvas.Left="5" Canvas.Top="7" Height="21"></TextBox>
                <TextBox Text="{Binding WoWStateManagerPort}" Width="40" Canvas.Left="105" Canvas.Top="32" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
                <Button Command="{Binding AddActivityCommand}"  Content="Add Activity" Height="22" Width="95" Canvas.Left="220" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Command="{Binding RemoveActivityCommand}" Content="Remove Activity" Height="22" Width="95" Canvas.Left="220" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Command="{Binding ConnectToCommand}" Content="Connect" Height="23" Width="95" Canvas.Left="5" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Command="{Binding AddActivityMemberCommand}" IsEnabled="{Binding CanAddActivityMember}"  Content="Add Member" Height="23" Width="95" Canvas.Left="495" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Command="{Binding SetMaxRaidSizeCommand}" IsEnabled="{Binding CanAddActivityMember}" Width="50" Content="Max" HorizontalAlignment="Left" Canvas.Left="595" Canvas.Top="33" Height="23" VerticalAlignment="Center"/>
                <Button Command="{Binding RemoveActivityMemberCommand}" IsEnabled="{Binding CanRemoveActivityMember}" Content="Remove Member" Height="22" Width="95" Canvas.Left="495" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Command="{Binding SetMinRaidSizeCommand}" IsEnabled="{Binding CanRemoveActivityMember}" Content="Min" Width="50" Canvas.Left="595" Canvas.Top="7" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Command="{Binding ApplyWorldState}" Content="Apply" Height="22" Width="65" Canvas.Left="150" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <ScrollViewer Height="280" HorizontalAlignment="Center" Canvas.Top="64" VerticalAlignment="Top">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ActivityViewModels}">
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type views:ActivityViewModel}">
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="True" />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvENaxxramas" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                                <views:ActivityViewModel 
                                    CurrentActivity="PvPWarsongGulch19" 
                                    IsFocused="False"  />
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type views:ActivityViewModel}">
                                <GroupBox Header="{Binding ActivityState.ActivityType}" Height="69" Width="300"  MouseDown="Activity_MouseDown">
                                    <GroupBox.Style>
                                        <Style TargetType="GroupBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <Grid>
                                        <ComboBox x:Name="InstanceComboBox" 
                                              Margin="0,0,0,10" 
                                              Height="NaN" 
                                              Width="NaN" 
                                              IsEnabled="{Binding IsFocused}" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Left" 
                                              ItemsSource="{Binding Path=EnumActivityTypes}"
                                              SelectedValue="{Binding ActivityState.ActivityType}"
                                              SelectionChanged="InstanceComboBox_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Height="280" Canvas.Left="317" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="328">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SelectedActivityMemberViewModels}">
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="{x:Type views:ActivityMemberViewModel}">
                                <views:ActivityMemberViewModel/>
                                <views:ActivityMemberViewModel IsFocused="True"/>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type views:ActivityMemberViewModel}">
                                <GroupBox Height="150" Width="300" MouseDown="ActivityMember_MouseDown">
                                    <GroupBox.Style>
                                        <Style TargetType="{x:Type GroupBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFocused}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <Grid>
                                        <Label Content="Behavior Profile" Height="26" Margin="0,10,166,107"/>
                                        <Label Content="Account" Margin="2,36,211,81"/>
                                        <Label Content="Progression Config" Height="26" Margin="0,62,166,55"/>
                                        <Label Content="Begin State Config" Height="26" Margin="0,88,166,29"/>
                                        <Label Content="End State Config" Height="26" Margin="0,114,166,3"/>
                                        <TextBox Name="BehaviorProfileTextBox" Height="26" Text="{Binding BehaviorProfile}" TextChanged="TextBox_TextChanged" Margin="127,10,10,107"/>
                                        <TextBox Name="AccountTextBox" Height="26" Text="{Binding Account}" TextChanged="TextBox_TextChanged" Margin="127,36,10,81"/>
                                        <TextBox Name="ProgressionConfigTextBox" Height="26" Text="{Binding ProgressionConfig}" TextChanged="TextBox_TextChanged" Margin="127,62,10,55"/>
                                        <TextBox Name="InitialStateConfigTextBox" Height="26" Text="{Binding InitialStateConfig}" TextChanged="TextBox_TextChanged" Margin="127,88,10,29"/>
                                        <TextBox Name="EndStateConfigTextBox" Height="26" Text="{Binding EndStateConfig}" TextChanged="TextBox_TextChanged" Margin="127,114,10,3"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Height="75" Canvas.Left="10" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center" Width="635">
                <TextBox Text="{Binding ConsoleLogText}" d:Text="Text 1" IsReadOnly="True"/>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
