Bootstrapper/MainControllerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootstrapper"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Bootstrapper.MainWindow"
        x:Name="MainControllerWindow"
        mc:Ignorable="d"
        Title="Party Central" MinHeight="640" Height="640" MaxHeight="640" MinWidth="720" Width="720" MaxWidth="720" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:BootstrapperSettings/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="WarcraftFont">pack://application:,,,/Fonts/#LifeCraft</FontFamily>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"></Setter>
            <Setter Property="Height" Value="21"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource WarcraftFont}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource WarcraftFont}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource WarcraftFont}"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource WarcraftFont}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource WarcraftFont}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <BitmapImage x:Key="BackgroundImageSource" UriSource="Resources/LoadScreen-BottomFillTile.PNG"/>

        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="{StaticResource BackgroundImageSource}"/>
        <BitmapImage x:Key="StartButtonImageSource" UriSource="Resources/button_texture_start.png"/>
        <BitmapImage x:Key="StartButtonPressedImageSource" UriSource="Resources/button_texture_start_pressed.png"/>
        <BitmapImage x:Key="StartButtonDisabledImageSource" UriSource="Resources/button_texture_start_disabled.png"/>
        <BitmapImage x:Key="StartButtonMouseOverImageSource" UriSource="Resources/button_texture_start_mouseover.png"/>

        <ImageBrush x:Key="StartButton.MouseOver.Background" ImageSource="{StaticResource StartButtonMouseOverImageSource}"/>
        <ImageBrush x:Key="StartButton.Pressed.Background" ImageSource="{StaticResource StartButtonPressedImageSource}"/>
        <ImageBrush x:Key="StartButton.IsEnabled.Background" ImageSource="{StaticResource StartButtonImageSource}"/>
        <ImageBrush x:Key="StartButton.IsDisabled.Background" ImageSource="{StaticResource StartButtonDisabledImageSource}"/>
        <ControlTemplate x:Key="StartButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border  x:Name="border" Background="Transparent">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsEnabled" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StartButton.IsEnabled.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StartButton.IsDisabled.Background}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StartButton.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StartButton.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BitmapImage x:Key="StopButtonImageSource" UriSource="Resources/button_texture_stop.png"/>
        <BitmapImage x:Key="StopButtonPressedImageSource" UriSource="Resources/button_texture_stop_pressed.png"/>
        <BitmapImage x:Key="StopButtonDisabledImageSource" UriSource="Resources/button_texture_stop_disabled.png"/>
        <BitmapImage x:Key="StopButtonMouseOverImageSource" UriSource="Resources/button_texture_stop_mouseover.png"/>

        <ImageBrush x:Key="StopButton.MouseOver.Background" ImageSource="{StaticResource StopButtonMouseOverImageSource}"/>
        <ImageBrush x:Key="StopButton.Pressed.Background" ImageSource="{StaticResource StopButtonPressedImageSource}"/>
        <ImageBrush x:Key="StopButton.IsEnabled.Background" ImageSource="{StaticResource StopButtonImageSource}"/>
        <ImageBrush x:Key="StopButton.IsDisabled.Background" ImageSource="{StaticResource StopButtonDisabledImageSource}"/>
        <ControlTemplate x:Key="StopButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border  x:Name="border" Background="Transparent">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsEnabled" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StopButton.IsEnabled.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StopButton.IsDisabled.Background}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StopButton.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource StopButton.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BitmapImage x:Key="UpdateButtonImageSource" UriSource="Resources/button_texture_update.png"/>
        <BitmapImage x:Key="UpdateButtonPressedImageSource" UriSource="Resources/button_texture_update_pressed.png"/>
        <BitmapImage x:Key="UpdateButtonDisabledImageSource" UriSource="Resources/button_texture_update_disabled.png"/>
        <BitmapImage x:Key="UpdateButtonMouseOverImageSource" UriSource="Resources/button_texture_update_mouseover.png"/>

        <ImageBrush x:Key="UpdateButton.MouseOver.Background" ImageSource="{StaticResource UpdateButtonMouseOverImageSource}"/>
        <ImageBrush x:Key="UpdateButton.Pressed.Background" ImageSource="{StaticResource UpdateButtonPressedImageSource}"/>
        <ImageBrush x:Key="UpdateButton.IsEnabled.Background" ImageSource="{StaticResource UpdateButtonImageSource}"/>
        <ImageBrush x:Key="UpdateButton.IsDisabled.Background" ImageSource="{StaticResource UpdateButtonDisabledImageSource}"/>
        <ControlTemplate x:Key="UpdateButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border  x:Name="border" Background="Transparent">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsEnabled" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpdateButton.IsEnabled.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpdateButton.IsDisabled.Background}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpdateButton.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource UpdateButton.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BitmapImage x:Key="SpawnButtonImageSource" UriSource="Resources/button_texture_spawn.png"/>
        <BitmapImage x:Key="SpawnButtonPressedImageSource" UriSource="Resources/button_texture_spawn_pressed.png"/>
        <BitmapImage x:Key="SpawnButtonDisabledImageSource" UriSource="Resources/button_texture_spawn_disabled.png"/>
        <BitmapImage x:Key="SpawnButtonMouseOverImageSource" UriSource="Resources/button_texture_spawn_mouseover.png"/>

        <ImageBrush x:Key="SpawnButton.MouseOver.Background" ImageSource="{StaticResource SpawnButtonMouseOverImageSource}"/>
        <ImageBrush x:Key="SpawnButton.Pressed.Background" ImageSource="{StaticResource SpawnButtonPressedImageSource}"/>
        <ImageBrush x:Key="SpawnButton.IsEnabled.Background" ImageSource="{StaticResource SpawnButtonImageSource}"/>
        <ImageBrush x:Key="SpawnButton.IsDisabled.Background" ImageSource="{StaticResource SpawnButtonDisabledImageSource}"/>
        <ControlTemplate x:Key="SpawnButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border  x:Name="border" Background="Transparent">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsEnabled" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource SpawnButton.IsEnabled.Background}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource SpawnButton.IsDisabled.Background}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource SpawnButton.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource SpawnButton.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="False" Background="{StaticResource BackgroundImageBrush}">
        <GroupBox Header="Bot Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="690" Height="54">
            <Grid>
                <Button x:Name="StartAllBotsButton" Template="{DynamicResource StartButtonTemplate}" HorizontalAlignment="Left" Margin="0,-3,0,4" Click="AllBotsControlButton_Click"/>
                <Button x:Name="StopAllBotsButton" Template="{DynamicResource StopButtonTemplate}" HorizontalAlignment="Left" Margin="90,-3,0,4" Click="AllBotsControlButton_Click"/>
                <Button x:Name="NewWoWLaunchButton" Template="{DynamicResource SpawnButtonTemplate}" Margin="593,-3,0,4" Click="NewWoWLaunchButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Party / Raid Settings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,0,6,6"  Width="690" Height="88">
            <Grid>
                <RadioButton x:Name="QuestingRadioButton" Content="Questing" FontSize="22" HorizontalAlignment="Left" Height="24" Margin="11,6,0,26" Click="ActivityRadioButton_Click"></RadioButton>
                <RadioButton x:Name="DungeonRadioButton" Content="Dungeon" FontSize="22" HorizontalAlignment="Left" Height="24" Margin="143,6,0,26" Click="ActivityRadioButton_Click"></RadioButton>
                <RadioButton x:Name="PvPRadioButton" Content="PvP" FontSize="22" HorizontalAlignment="Left" Height="24" Margin="474,6,0,26" Click="ActivityRadioButton_Click"></RadioButton>
                <CheckBox x:Name="PartyCheckBox" Content="Party" IsChecked="{Binding ShouldParty}" FontSize="22" HorizontalAlignment="Left" Height="24" Margin="10,33,0,0" />
                <TextBox x:Name="PartySizeTextBox" FontSize="18" Text="{Binding PartySize}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="93,32,0,4" Width="32" RenderTransformOrigin="-0.071,0.833"/>
                <ComboBox Margin="473,30,10,2" x:Name="PvPInstanceComboBox" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Content="10 Warsong Gultch"/>
                    <ComboBoxItem Content="15 Arathi Basin"/>
                    <ComboBoxItem Content="40 Alterac Valley"/>
                </ComboBox>
                <ComboBox Margin="143,30,220,2" x:Name="DungeonComboBox" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Content="10 [ Ragefire Chasm (13-18)"/>
                    <ComboBoxItem Content="10 Wailing Caverns (15-25)"/>
                    <ComboBoxItem Content="10 The Deadmines (18-23)"/>
                    <ComboBoxItem Content="10 Shadowfang Keep (22-30)"/>
                    <ComboBoxItem Content="10 ] The Stockade (22-30)"/>
                    <ComboBoxItem Content="10 Blackfathom Deeps (24-32)"/>
                    <ComboBoxItem Content="10 Gnomeregan (29-38)"/>
                    <ComboBoxItem Content="10 Razorfen Kraul (30-40)"/>
                    <ComboBoxItem Content="10 The Scarlet Monastery - Graveyard (28-38)"/>
                    <ComboBoxItem Content="10 The Scarlet Monastery - Library (29-39)"/>
                    <ComboBoxItem Content="10 The Scarlet Monastery - Armory (32-42)"/>
                    <ComboBoxItem Content="10 The Scarlet Monastery - Cathedral (35-45)"/>
                    <ComboBoxItem Content="10 Razorfen Downs (40-50)"/>
                    <ComboBoxItem Content="10 Uldaman (42-52)"/>
                    <ComboBoxItem Content="10 Zul'Farrak (42-46)"/>
                    <ComboBoxItem Content="10 Maraudon - Wicked Grotto (Purple) (46-55)"/>
                    <ComboBoxItem Content="10 Maraudon - Foulspore Cavern (Orange) (46-55)"/>
                    <ComboBoxItem Content="10 Maraudon - Earth Song Falls (Inner) (46-55)"/>
                    <ComboBoxItem Content="10 Temple of Atal'Hakkar (50-56)"/>
                    <ComboBoxItem Content="40 Blackrock Depths (52-60)"/>
                    <ComboBoxItem Content="10 Lower Blackrock Spire (55-60)"/>
                    <ComboBoxItem Content="10 Upper Blackrock Spire (58-60)"/>
                    <ComboBoxItem Content="5 Dire Maul (55-60)"/>
                    <ComboBoxItem Content="5 Stratholme (58-60)"/>
                    <ComboBoxItem Content="5 Scholomance (58-60)"/>
                    <ComboBoxItem Content="40 Onyxia's Lair (60+)"/>
                    <ComboBoxItem Content="20 Zul'Gurub (60+)"/>
                    <ComboBoxItem Content="40 Molten Core (60+)"/>
                    <ComboBoxItem Content="40 Blackwing Lair (60++)"/>
                    <ComboBoxItem Content="20 Ruins of Ahn'Qiraj (60++)"/>
                    <ComboBoxItem Content="40 Temple of Ahn'Qiraj (60+++)"/>
                    <ComboBoxItem Content="40 Naxxramas (60++++)"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
            <ItemsControl ItemsSource="{Binding Players}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0" Visibility="Visible" Height="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="298"/>
                                <ColumnDefinition Width="404"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{Binding Header}" Grid.Column="0" Margin="6,0,6,0">
                                <Grid>
                                    <Button  Margin="178,-1,0,36" Template="{DynamicResource StartButtonTemplate}" HorizontalAlignment="Left" Click="PlayerStartButton_Click"/>
                                    <Button  Margin="179,33,0,2" Template="{DynamicResource UpdateButtonTemplate}" HorizontalAlignment="Left"/>
                                    <CheckBox Content="Tank" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="109,-8,101,33"/>
                                    <CheckBox Content="Damage" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="109,20,101,20"/>
                                    <CheckBox Content="Healer" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="109,39,101,0"/>
                                    <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedIndex="0" Width="104" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <ComboBoxItem Content="Dwarf"/>
                                        <ComboBoxItem Content="Gnome"/>
                                        <ComboBoxItem Content="Human"/>
                                        <ComboBoxItem Content="Night Elf"/>
                                        <ComboBoxItem Content="Orc"/>
                                        <ComboBoxItem Content="Tauren"/>
                                        <ComboBoxItem Content="Troll"/>
                                        <ComboBoxItem Content="Undead"/>
                                    </ComboBox>
                                    <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedIndex="1" Width="104" Margin="0,28,170,0">
                                        <ComboBoxItem Content="Druid"/>
                                        <ComboBoxItem Content="Hunter"/>
                                        <ComboBoxItem Content="Paladin"/>
                                        <ComboBoxItem Content="Priest"/>
                                        <ComboBoxItem Content="Rogue"/>
                                        <ComboBoxItem Content="Shaman"/>
                                        <ComboBoxItem Content="Warlock"/>
                                        <ComboBoxItem Content="Warrior"/>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Info" Grid.Column="1" Margin="0,0,6,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="52"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Zone:" HorizontalContentAlignment="Right"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Position:" HorizontalContentAlignment="Right"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Task:" HorizontalContentAlignment="Right"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="State:" HorizontalContentAlignment="Right"/>

                                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Position}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentTask}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentAction}" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
