StateManagerUI/MainWindow.xaml

<Window x:Class="StateManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:StateManagerUI.Views" 
        xmlns:convert="clr-namespace:StateManagerUI.Converters" 
        d:DataContext="{d:DesignInstance Type=views:StateManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="665">

    <Grid>
        <DataGrid Name="AccountDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" ItemsSource="{Binding Accounts}" 
                  IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>

                <!-- Checkbox Column -->
                <DataGridTemplateColumn Header="Select" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Online/Offline Indicator -->
                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Account Name -->
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" Width="200"/>

                <!-- Activity Field -->
                <DataGridTextColumn Header="Activity" Binding="{Binding Activity}" Width="200"/>

                <!-- OCEAN Model Fields -->
                <DataGridTextColumn Header="Openness" Binding="{Binding OCEAN.Openness, StringFormat=N2}" Width="100"/>
                <DataGridTextColumn Header="Conscientiousness" Binding="{Binding OCEAN.Conscientiousness, StringFormat=N2}" Width="100"/>
                <DataGridTextColumn Header="Extraversion" Binding="{Binding OCEAN.Extraversion, StringFormat=N2}" Width="100"/>
                <DataGridTextColumn Header="Agreeableness" Binding="{Binding OCEAN.Agreeableness, StringFormat=N2}" Width="100"/>
                <DataGridTextColumn Header="Neuroticism" Binding="{Binding OCEAN.Neuroticism, StringFormat=N2}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" Width="100"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Next" Command="{Binding NextPageCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
