BloogBot/UI/MainWindow.xaml

<Window x:Class="BloogBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloogBot.UI"
        mc:Ignorable="d"
        Title="BloogBot" MinHeight="960" Height="960" MaxHeight="960" MinWidth="400" Width="400" MaxWidth="400" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="6,6,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TopLevelControls" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Button
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding StartCommandEnabled}"
                            Content="Start All"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
            <Button
                            Grid.Column="1"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding StopCommandEnabled}"
                            Content="Stop All"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
            <Button
                            Grid.Column="2"
                            Command="{Binding ReloadBotsCommand}"
                            IsEnabled="{Binding ReloadBotsCommandEnabled}"
                            Content="Reload Bots"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
            <Button
                            Grid.Column="3"
                            Click="Button_Click"
                            Content="Test"
                            Height="24"
                            Width="50"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Name="Player1TabItem" Width="75">
                <TabItem.Header>
                    Player 1
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Bot Settings" Grid.Row="0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Account:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="6,6,6,6" Name="AccountComboBox"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Name="AvailableInstanceScrollViewer" Margin="6,6,6,6">
                                    <ItemsControl ItemsSource="{Binding WoWProcessList, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" Foreground="Black" FontFamily="Consolas"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ListBox>
                                <Button Grid.Row="1" Content="New" Margin="6,6,6,6" Command="{Binding NewWoWInstanceCommand}"/>
                                <Button Grid.Row="2" Content="Attach" Margin="6,6,6,6"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="State Info" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Zone:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentZone}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="1" Content="Position:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPosition}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="2" Content="Task:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentTask}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="3" Content="State:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentState}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Target Info" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding TargetName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="1" Content="ID:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding TargetID}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="2" Content="Guid:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding TargetGuid}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="3" Content="Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding TargetCreatureType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="4" Content="Class:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding TargetClass}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="5" Content="FactionId:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding TargetFactionId}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="6" Content="Position:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="6" Grid.Column="1" Content="{Binding TargetPosition}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="7" Content="Distance:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="{Binding TargetRange}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="8" Content="Casting:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="{Binding TargetIsCasting}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                                <Label Grid.Row="9" Content="Channeling:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Grid.Row="9" Grid.Column="1" Content="{Binding TargetIsChanneling}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />

                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Player2TabItem"  Width="75">
                <TabItem.Header>
                    Player 2
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Player3TabItem" Width="75" >
                <TabItem.Header>
                    Player 3
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Player4TabItem" Width="75" >
                <TabItem.Header>
                    Player 4
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Player5TabItem" Width="75" >
                <TabItem.Header>
                    Player 5
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <ScrollViewer Grid.Row="2" Name="Console" Background="DimGray">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding ClearLogCommand}"
                Content="Clear Log"
                Height="24"/>
        </Grid>
    </Grid>
</Window>
